; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-a1s

[env:esp32-a1s]
platform = espressif32
board = esp32-a1s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DBOARD_HAS_ESP32_AUDIOKIT
    -DARDUINO_ESP32_A1S
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_extra_dirs = 
    slib/esp-adf
lib_deps = 
    ArduinoWebsockets
    ESP8266Audio
    AC101
    rlogiacco/CircularBuffer@^1.4.0
board_build.partitions = huge_app.csv
; Comment out OTA settings for first USB upload
;upload_protocol = espota
;upload_flags =
;    --port=80
upload_port = COM7
monitor_port = COM7
; Remove the --auth flag if you haven't set a password
; Comment out monitor_port for OTA uploads
; monitor_port = COM7
